# http://examples.javacodegeeks.com/enterprise-java/log4j/log4j-rootlogger-example/

#The logging levels are (from smaller to greater) : ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF. 
#When a logging level is set, only messages belonging to this level or greater levels are printed.

#Here, we use an appender to log messages to the console. It uses the org.apache.log4j.ConsoleAppender. 
#It has a target attribute which is set to System.out and uses a layout for the logging messages. 
#The org.apache.log4j.PatternLayout is used and the ConversionPattern is set to %d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n.
#%d{dd/MMM/yyyy HH:mm:ss,SSS} is used to set the date pattern, %c{1} is used to print the class name, %m to print the message, and %n to leave an empty line.
log4j.rootLogger = INFO, stdout, File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=c:\\logs\\logs.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

